
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  
<!--Setup-->
  
  <head>
    <script src="behavior.js"></script>
    <meta http-equiv="Content-Type" content="text/html"; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <title>	&#x1F3E0; Home | Clementine's Website 	&#x1F4BB;</title>
    <style type="text/css" media="screen">
    </style>
       

       <link href="styles.css" rel="stylesheet">
       
       
  </head>

 <!--Début Code HTML page web Index.html-->

 <body>
   <div class="container">
        
        <header>
        <h1>&#128568; Pourquoi les chats sont-ils meilleurs que les chiens !!! &#128054;</h1>
        </header>
       
        
        <main>
        
        
        <article>
        
 <!--Images qui ne s'affichent pas mais qui font espace ducoup cool ...-->
        
 <div>
      <h1 style="display:inline-block;">
        <img src="https://media.istockphoto.com/id/1443562748/fr/photo/mignon-chat-gingembre.jpg?s=612x612&w=0&k=20&c=ygNVVnqLk9V8BWu4VQ0D21u7-daIyHUoyKlCcx3K1E8=" width="90" height="90">
        &gt;
        <a href="https://youtu.be/hB7CDrVnNCs?si=LqsSJoSpI3er8AGI"> 
        <img src= "https://www.shutterstock.com/image-photo/happy-sitting-panting-golden-retriever-600nw-2276416985.jpg" width="90" height="90">
        </a>
      </h1>
 </div>
 
 <!--Paragraphe 1 - 5-->
 
 <div>
      <h2> &nbsp; Les chats, rois de la mignonnerie &#128525;</h2>
      
      <blockquote>
       Avec leurs petits museaux, leurs yeux malicieux et leur manière gracieuse de se mouvoir, les chats débordent de charme naturel. Leur capacité à se blottir en boule dans les coins les plus improbables         ou à ronronner doucement sur vos genoux en fait des compagnons attendrissants. Contrairement aux chiens souvent plus bruyants et turbulents, les chats séduisent par leur calme, leur mystère et leurs          mimiques irrésistibles. Qui peut résister à un chaton qui joue avec une boule de papier ou qui s’endort en couvrant ses yeux avec sa patte ? Les chats sont de véritables concentrés de douceur et de           tendresse; et c’est ce qui les rend, sans aucun doute, plus mignons que les chiens.
      </blockquote>     
 </div>
      
      
      <br>
      
     
 <div>
      <h2> &nbsp; Les chats, les amis de Mr Propre &#129533;</h2>
      
      <blockquote>
      Les chats sont naturellement propres. Dès leur plus jeune âge, ils apprennent à utiliser leur litière sans qu’on ait besoin de les dresser. Ils passent une grande partie de leur journée à faire leur          toilette, se léchant soigneusement pour rester nets et sans odeur. Contrairement aux chiens, qui doivent souvent être lavés régulièrement et peuvent revenir sales de leurs promenades, les chats gèrent        seuls leur hygiène avec une rigueur impressionnante. Leur autonomie en matière de propreté en fait des compagnons faciles à vivre et toujours impeccables.
      </blockquote>
 </div>
 
 
      <br>
      
      
 <div>
      <h2> &nbsp; Les chats, une présence plus grande que la Russie &#127757;</h2>
        
      <blockquote>
      En France, les chats dominent les foyers : on compte environ 15 millions de chats contre 7,5 millions de chiens. Ce phénomène se retrouve aussi à l’échelle mondiale, où les chats sont de plus en plus         présents, notamment en milieu urbain. Leur indépendance, leur discrétion et leur capacité à vivre en appartement en font des compagnons idéaux pour notre mode de vie moderne. Alors que les chiens             nécessitent davantage d’attention et d’espace, les chats s’adaptent avec élégance à nos rythmes. Leur popularité grandissante prouve qu’ils ont su conquérir le cœur du monde — en silence, mais sûrement.
      </blockquote>
 </div>
 
 
      <br>
      
      
 <div>
      <h2> &nbsp; Les chats, dans le silence de la nuit &#127762;</h2>
      
      <blockquote>
      Les chats sont des maîtres du silence. Ils se déplacent sans bruit, miaulent rarement et savent se faire discrets. Contrairement aux chiens, qui aboient souvent pour un rien — un passant, une sonnerie,       ou même par ennui — les chats préfèrent la tranquillité. Leur calme naturel en fait des compagnons idéaux pour les environnements paisibles ou pour ceux qui recherchent un peu de sérénité à la maison.        Vivre avec un chat, c’est profiter d’une présence douce et silencieuse, sans les nuisances sonores que l’on associe souvent aux chiens.
      </blockquote>
 </div>
 
 
      <br>
      
      
 <div>
      <h2> &nbsp; Les chats, plus débrouillard qu'une armoire &#128573;</h2>
      
      <blockquote>
      Les chats sont souvent considérés comme plus autonomes que les chiens en raison de leur nature indépendante et de leur capacité à s’adapter facilement à leur environnement. Contrairement aux chiens, qui      ont tendance à dépendre davantage de leurs maîtres pour la socialisation, les jeux et même les repas, les chats sont capables de se divertir seuls et de gérer leur temps de manière plus autonome. Ils         sont également moins exigeants en termes d’attention constante et peuvent passer de longues périodes seuls sans ressentir de stress excessif. Leur instinct de chasseur les rend également plus aptes à se      nourrir seuls si nécessaire, bien que cela ne soit pas recommandé dans un cadre domestique. En somme, les chats sont des compagnons idéaux pour ceux qui recherchent un animal de compagnie moins               dépendant et plus adaptable à un mode de vie parfois chargé.
      </blockquote>   
 </div>      
        
        
      </article>
      
      </main>
      
      <br>
      
      <footer>
      
 <!--Footer : Lien autres pages + Crédits-->
      
 <div>
      <button onclick="location.href='http://15.237.107.211/tweets.html'" class="button"> Statisti-cat &#x1F4CA; </button>
      <button onclick="location.href='http://15.237.107.211/three.html'" class="button"> Images &#x1F4F7; </button>
 </div> 
       
      <hr>
      
 <div>
      <p style="display:inline-block;"> Made by Clément(ine) Adnot &#x1F34A; for <a href="https://www.holbertonschool.fr/?utm_source=google&utm_medium=cpc&utm_campaign=MV%20-%20Notoriété&gad_source=1&gad_campaignid=22385717730&gclid=CjwKCAjwpMTCBhA-EiwA_-Msmd7mCwT5fVl8QxjJAcydz8ctFD6jG0rfFuKaYogKrRod6rmB6HF2HRoCNNkQAvD_BwE" target="_blank">Holberton School</a></p>
 <div>

      </footer>

 <!--Github-->

<div>
 <a href="https://github.com/LaClementineOrange" target="_blank">
  <img
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/langfr-250px-GitHub_Invertocat_Logo.svg.png"
    class="git"
    alt="GitHub Logo"
</div>
        
  </div>
        
        
        
        
        
        
 </body>

    </html>

